spring.application.name=ERP

# Server Configuration
server.port=8081

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://9922008101_db_user:00000@cluster0.mkptdj7.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
